<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" class="favicon">
    <!-- Estilos en línea -->
    <style>
        /* Estilos generales */
        body {
            background: radial-gradient(circle at 67.6% 20.39%, rgba(255, 255, 255, 0.5), transparent 69%),
                radial-gradient(circle at 88.75% 28.67%, rgba(255, 255, 255, 0.5), transparent 60%),
                radial-gradient(circle at 13.33% 0.38%, #bedbf752, transparent 38%),
                radial-gradient(circle at 86.77% 1.6%, #bedbf752, transparent 39%),
                radial-gradient(circle at 81.09% 74.15%, rgba(255, 255, 255, 0.5), transparent 57%),
                radial-gradient(circle at 67.81% 96.71%, #bedbf752, transparent 36%),
                radial-gradient(circle at 50% 50%, #ffffff, #ffffff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: 0;
        }

        .d-flex {
            display: flex;
        }

        .sidebar_admin {
            width: 250px;
            height: 100vh;
            background-color: #343a401f;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar_admin.collapsed {
            transform: translateX(-100%);
        }

        .sidebar_admin.show {
            transform: translateX(0);
        }

        .sidebar_admin img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .sidebar_admin a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 504px;
        }

        .sidebar_admin a:hover {
            background-color: #495057;
            border-radius: 4px;
        }

        .sidebar_admin .btn-close {
            align-self: flex-end;
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
        }

        .unique-admin-container {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .unique-admin-container.shift {
            margin-left: 0;
        }

        .header_admin {
            margin-bottom: 20px;
        }

        .header_admin h1 {
            margin: 0;
            font-size: 24px;
        }

        .search-input_admin {
            margin-left: auto;
            max-width: 400px;
        }

        .admin-messages {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .admin-message {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .admin-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .admin-message.error {
            background-color: #ffffff;
            color: rgb(169, 172, 22);
        }

        .admin-table {
            width: 100%;
            margin-top: 20px;
        }

        .admin-table th,
        .admin-table td {
            text-align: center;
            vertical-align: middle;
        }

        .admin-table th {
            background-color: #343a40;
            color: white;
        }

        .admin-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .admin-table tbody tr:hover {
            background-color: #e9ecef;
        }

        .btn {
            margin: 0 5px;
        }

        .modal-content {
            border-radius: 8px;
        }

        .modal-header {
            background-color: #343a40;
            color: white;
        }

        .modal-title {
            margin: 0;
        }

        /* Estilos para la barra lateral en dispositivos móviles */
        @media (max-width: 992px) {
            .sidebar_admin {
                transform: translateX(-100%);
            }

            .sidebar_admin.show {
                transform: translateX(0);
            }

            .unique-admin-container {
                margin-left: 0;
            }
        }

        table a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Botón de menú hamburguesa -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-md-none">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar"
            aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Barra lateral -->
    <div class="sidebar_admin" id="sidebar">
        <a href="https://www.registraduria.gov.co/" target="_blank">
            <img src="{{ url_for('static', filename='img/logo_registraduria_azul_fondos_claros.svg') }}"
                alt="Logo Registraduría">
        </a>
        <a href="{{ url_for('logout') }}" class="btn btn-danger w-100 mb-3">Cerrar sesión</a>
        <button type="button" class="btn-close" aria-label="Close" id="sidebarCloseBtn"></button>
    </div>

    <!-- Contenido principal -->
    <div class="unique-admin-container container flex-grow-1">
        <!-- Header -->
        <div class="header_admin">
            <h1>Administración de Usuarios</h1>
            <form class="d-flex">
                <input class="form-control search-input_admin" type="search" placeholder="Buscar usuarios"
                    aria-label="Buscar">
            </form>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="admin-messages">
            {% for category, message in messages %}
            <li class="admin-message {{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <div class="table-responsive">
            <table class="admin-table table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Usuario</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>{{ usuario[1] }}</td>
                        <td>{{ usuario[5] }}</td>
                        <td>{{ usuario[4] }}</td>
                        <td>{{ 'Activo' if usuario[3] == 'A' else 'Inactivo' }}</td>
                        <td>
                            <a href="{{ url_for('habilitar_usuario', id=usuario[0]) }}" class="text-success"
                                title="Habilitar usuario">
                                <i class="fas fa-user-check fa-lg"></i>
                            </a>
                            &nbsp;&nbsp;
                            <a href="{{ url_for('inhabilitar_usuario', id=usuario[0]) }}" class="text-warning"
                                title="Inhabilitar usuario">
                                <i class="fas fa-user-slash fa-lg"></i>
                            </a>
                            &nbsp;&nbsp;
                            <a href="#" class="text-primary" data-bs-toggle="modal"
                                data-bs-target="#uniqueEditarModal{{ usuario[0] }}" title="Editar usuario">
                                <i class="fas fa-pencil-alt fa-lg"></i>
                            </a>
                        </td>

                    </tr>

                    <!-- Modal para editar usuario -->
                    <div class="modal fade admin-modal" id="uniqueEditarModal{{ usuario[0] }}" tabindex="-1"
                        aria-labelledby="uniqueEditarModalLabel{{ usuario[0] }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="uniqueEditarModalLabel{{ usuario[0] }}">Editar Usuario
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Cerrar"></button>
                                </div>
                                <div class="modal-body">
                                    <form method="POST" action="{{ url_for('actualizar_usuario', id=usuario[0]) }}">
                                        <div class="mb-3">
                                            <label for="nombre" class="form-label">Nombre:</label>
                                            <input type="text" class="form-control" id="nombre" name="nombre"
                                                value="{{ usuario[1] }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="correo" class="form-label">Correo:</label>
                                            <input type="email" class="form-control" id="correo" name="correo"
                                                value="{{ usuario[5] }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="usuario" class="form-label">Usuario:</label>
                                            <input type="text" class="form-control" id="usuario" name="usuario"
                                                value="{{ usuario[4] }}" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Guardar cambios</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('sidebarCloseBtn').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.querySelector('.unique-admin-container').classList.toggle('shift');
        });
    </script>
</body>

</html>